{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PivPfProyectoFinalv1Context": "Server=N00140882; Initial Catalog=PIV_PF_ProyectoFinalv1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LoginContextConnection": "Server=N00140882;Database=PIV_ProyectoFinalv2Login;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}